<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.mainContainer {
  display:flex;
}

.news {
 background-color:#e0e9ea;
 flex-wrap: wrap;
 padding-right:8rem;
  padding-top: 2rem;
  display:flex;
}

.cardholder {
	margin-top:20px;
  background-color:#d6f0ff;
  border: 2px solid #c1e8ff;
  border-radius: 0px 30px;
  flex-wrap: wrap;
  display:flex;
  justify-content: space-between;
}



.article {
  background-color:#6c9371;
  order:-1;
  flex: 2 1 200%}

.registration {
 background-color: #2493db;

}
.new-category {
  background-color:#ce316d;
  color:white; 
  padding:.2rem; 
  border-radius: 0px 10px 0px 0px
}

.cardholderImageSet img {
  position:relative;
  right:14%;
  flex:2;
  bottom:13pt;
  width:300px;
}

.cardholderImageSet span {
  position:relative;
  bottom:17%;
}

.cardTitle {
padding:6%;
}
.cardTitle h3 {
  color:#524c54
}


.cardTitle h6 {
  color: #4b193e;
  font-size: 8pt;
  text-align:right;
}

.mainNewsArticle {
  margin-top:-5%;
  padding-left: 5%;
  padding-right: 3%;

}
.mainNewsArticle a{
text-decoration: none;
font-weight:700;
color: #254f64;
}
.mainNewsArticle  h6{
  text-align: right;
  color:#615863;
}

    </style>
  </head>
  
  <body>
    
    <div class="mainContainer">
     <div class="news">
       <div class="news1 cardholder">
         <div class='cardholderImageSet'>
           <figure>
          <img src="https://cdn.images.express.co.uk/img/dynamic/79/285x190/1174486_1.webp">
        </figure>
          <span class='new-category'>Opinion
        
       </span>
       </div>
           <div class="cardTitle">
          <h3>
          At G7, an agenda for the future
              </h3>
            <h6>  UPDATED ON JUN 10, 2021 06:58 PM IST</h6>
            <h6>By Shailesh Sahu  </h6>
             
	   </div>
         
         <div class='mainNewsArticle'>
       
        <p>Let us aim to provide a billion vaccine doses to the developing world by next year, create a global pandemic radar, and step up partnerships on education and climate  <a href="https://www.hindustantimes.com//opinion/at-g7-an-agenda-for-the-future-101623331157147.html" target="blank"> Read More Story...</a> </p>
       
       
        <h6>Hindustan Times</h6>
         </div>
      </div>
       <div class="news1 cardholder">
         <div class='cardholderImageSet'>
           <figure>
          <img src="https://images.hindustantimes.com/default/150x84.jpg">
        </figure>
          <span class='new-category'>Opinion
        
       </span>
       </div>
           <div class="cardTitle">
          <h3>
          At G7, an agenda for the future
              </h3>
             <h6>  UPDATED ON JUN 10, 2021 06:58 PM IST</h6>
         </div>
         
         <div class='mainNewsArticle'>
       
        <p>Let us aim to provide a billion vaccine doses to the developing world by next year, create a global pandemic radar, and step up partnerships on education and climate  <a href="https://www.hindustantimes.com//opinion/at-g7-an-agenda-for-the-future-101623331157147.html" target="blank"> Read More Story...</a> </p>
       
       
        <h6>Hindustan Times</h6>
         </div>
      </div>
      
      
       <div class="news1 cardholder">
         <div class='cardholderImageSet'>
           <figure>
          <img src="https://cdn.images.express.co.uk/img/dynamic/79/285x190/1174486_1.webp">
        </figure>
          <span class='new-category'>Opinion
        
       </span>
       </div>
           <div class="cardTitle">
          <h3>
          At G7, an agenda for the future
              </h3>
             <h6>  UPDATED ON JUN 10, 2021 06:58 PM IST</h6>
         </div>
         
         <div class='mainNewsArticle'>
       
        <p>Let us aim to provide a billion vaccine doses to the developing world by next year, create a global pandemic radar, and step up partnerships on education and climate  <a href="https://www.hindustantimes.com//opinion/at-g7-an-agenda-for-the-future-101623331157147.html" target="blank"> Read More Story...</a> </p>
       
       
        <h6>Hindustan Times</h6>
         </div>
      </div>

      </div>
       <div class='article'> Main Articles</div>
       <div class='registration'> Registration Process and their handling</div>
    </div>
    
  </body>
</html>
